<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>mpm_homeslider</name>
    <displayName><![CDATA[Responsive carousel slider]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Adds an carousel slider to your homepage.]]></description>
    <author><![CDATA[MyPrestaModules]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>