<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>mpm_contactform</name>
    <displayName><![CDATA[Extended Contact Form]]></displayName>
    <version><![CDATA[2.2.0]]></version>
    <description><![CDATA[&ldquo;Extended Contact Form&rdquo; allows you to create contact forms that work without page reload.]]></description>
    <author><![CDATA[MyPrestaModules]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>