.homeBanner{
  width: 100%;
  float: left;
  margin: 20px 0px ;
}
.homeBannerContent li .item_block_content{
  padding: 20px;
  position: absolute;
  z-index: 11;
  top: 10px;
  left: 10px;
  width: calc(100% - 20px);
}
.homeBannerContent li .item_block_img img{
  max-width: 100%;
}
.homeBannerContent li{
  float: left;
  position: relative;
}
.item_block_img{
  position: relative;
}
.homeBannerContent li .item_block_img{
  position: relative;
  overflow: hidden;
  text-align: center;
}
