.customblock{
  width: 100%;
  float: left;
  clear: both;
  border-left: 1px dotted #dadada;
  border-right: 1px dotted #dadada;
}
.custom-list{
  margin-bottom: 0px;
}
.custom-list-item{
  float: left;
  padding: 10px 20px;
  display: block;
  border-left: 1px dotted #dadada;
}
.custom-list-item .custom-item-title{
  font-size: 13px;
  text-transform: uppercase;
  padding-top: 1px;
  color: #4cb050;
  float: left;
  padding-left: 10px
}
.custom-list-item .custom-item-description p{
  font-size: 13px;
  line-height: 14px;
}
.custom-list-item .custom-item-description{
  font-size: 13px;
  color: #6a6a6a;
  padding-top: 10px;
}
.custom-item-img img{
  max-width: 100%;
}
.custom-item-img{
  float: left;
}
.custom-item-description{
  clear: both;
  width: 100%;
}
.containerCustomBlock .container{
  position: relative;
}
.btn-primary-newsletter{
  text-align: center;
  display: block;
  width: 100%;
}
