
@media (max-width: 1060px) {
  .slick-prev{
    left: -20px;
  }
  .slick-next{
    right: -20px;
  }
  .carousel-homeslider .slick-arrow i{
    font-size: 35px !important;
  }
  .carousel-homeslider .slick-arrow{
    width: 38px !important;
    height: 38px !important;
  }
  .carousel-homeslider .slick-next{
    right: 20px !important;
  }
  .carousel-homeslider .slick-prev{
    left: 20px !important;
  }
  .my_cart_title{
    padding: 15px 5px 14px 5px !important;
  }
  .shopping-cart-icons{
    padding: 13px 0px 11px 0px !important;
  }
  .topMenuBlock .topmenu .item_menu a.item_menu_link{
    padding: 10px 20px 10px 20px !important;
  }
  .homeBannerContent .item_block_content span{
    font-size: 26px !important;
  }
  .search-widget{
    width: 300px;
  }
  .manufacturer-block .slick-next, .supplier-block .slick-next{
    right: 0px;
  }
  .manufacturer-block .slick-prev, .supplier-block .slick-prev{
    left: 0px;
  }
  .quickview-modal-left{
    width: 410px;
  }
  .quickview-modal-right{
    width: calc( 100% - 410px );
  }
  .quickview .mask{
    height: 270px;
  }
  .quickview .arrows {
    height: 320px;
    right: 75px;
  }
}

@media (max-width: 1000px) {
  .testimonials-list{
    max-width: 100% !important;
  }
  .slick-prev{
    left: 0px;
  }
  .slick-next{
    right: 0px;
  }
  .manufacturer-block .slick-next, .supplier-block .slick-next{
    right: 10px;
  }
  .manufacturer-block .slick-prev, .supplier-block .slick-prev{
    left: 10px;
  }
  .custom-item-img img{
    display: none;
  }

}
@media (max-width: 900px) {

  #home_page_menu_blog .item_articles {
    display: none;
  }

  #home_page_menu_blog .item_articles_1,
  #home_page_menu_blog .item_articles_0 {
    display: block;
    width: 50% !important;
  }
  #products.list .highlighted-informations{
    padding-left: 15px;
  }
  #products.list .button_block_prtoduct_list .product-add-to-cart .add-to-cart{
    width: 160px;
  }
  .left_block_product {
    width: 350px;
  }
  .right_block_product {
    width: calc(100% - 350px);
  }
}


@media (max-width: 767px) {
  .header-top ._desktop_header_block {
    display: block;
  }
	.topMenuBlock.mobile .item_menu_3 .categories-block-arrows i {
    color: #000000!important;
}
	.topMenuBlock.mobile .item_menu_link{
	    background: transparent !important;	
	}
.categories-block-arrows{ 
	display: block  !important;	
}
  #blockcart-modal .cart-content-total-block{
    padding-left: 20px;
  }
  #blockcart-modal .modal-body {
    padding: 20px 20px 20px 20px;
  }
  .quickview-modal-right,
  .left_block_product {
    width: 100%;
  }
  .right_block_product {
    width: 100%;
    padding-left: 0px;
    margin-top: 20px;
  }
  .left_block_product #content{
    max-width: 455px;
  }
  .listing_sort{
    width: 180px;
    padding-top: 0px;
  }
  .facet.block-left-column{
    border-top: none;
    margin: 0px 0px;
  }
  .quickview-modal-left,
  .display_list_grid,
  .block-left-column .block_content,
  .homeBannerContent .btn-primary-gomakoil,
  #_desktop_currency_selector .currency-selector i,
  #currency-selector-label,
  #language-selector-label,
  .my_cart_title,
  ._desktop_header_selector{
    display: none;
  }
  .left-column-arrows,
  .topmenu_mobile{
    display: block;
  }
  .ps_shoppingcart{
    width: 65px;
    float: right;
  }
  .displayTopMenu{
    width: calc(100% - 65px);
  }
  .topMenuBlock.mobile .topmenu{
    width: 100% !important;
    top: 50px !important;
  }
  .shopping-cart-icons{
    width: 50px;
  }
  #search_widget{
    position: absolute;
    bottom: -77px;
    left: 15px;
    z-index: 11;
    width: 190px;
  }
  #header ._desktop_logo{
    width: 100%;
    text-align: center;
  }
  #header .header-top{
    padding-top: 5px;
  }
  .ps_emailsubscription{
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  #footer_sub_menu_email{
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .footer-container .links ul > li {
    padding: 0px 15px;
    font-weight: normal;
  }
  .custom-list-item{
    padding: 5px 5px !important;
  }
  .custom-list-item .custom-item-title{
    font-size: 12px;
    line-height: 14px;
    padding-left: 0px;
  }
  #header .header-nav{
    padding: 5px 0px 5px 0px !important;
  }
  ._desktop_right_block{
    padding-top: 0px;
  }
  .title_item_simplebanner span,
  .product-accessories-title span,
  .title_crossseling_block span,
  .title_supplier_block .title span,
  .title_manufacturer_block .title span,
  .home_page_articles_title span,
  .header_featured_slider span{
    font-size: 24px;
  }
  .block_home_featured .tab_featured{
    padding: 10px 15px !important;
    font-size: 20px !important;
  }
  ._desktop_header{
    width: 100%;
  }
  .user-info .account{
    padding-right: 0px !important;
    font-size: 11px;
  }

  #category #left-column #search_filters_wrapper {
    margin-left: -15px;
    margin-right: -15px
  }
  #left-column {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  .tabs .nav-tabs .nav-link{
    font-size: 19px;
    padding: .4em 0.8em;
  }
}
@media (max-width: 545px) {
  .homeBannerContent .item_block_content span{
    font-size: 18px !important;
  }
  .testimonials-item-content,
  .testimonials-item-img{
    width: 100% !important;
  }
  #home_page_menu_blog .item_articles{
    display: none !important;
  }
  #home_page_menu_blog .item_articles_0{
    display: block !important;
    width: 100% !important;
  }
  .custom-list-item{
    width: 50% !important;
  }
  .carousel-homeslider .slick-arrow i,
  .slick-arrow i{
    font-size: 28px !important;
  }
  .carousel-homeslider .slick-arrow,
  .slick-arrow{
    width: 31px !important;
    height: 31px !important;
  }

  #search_widget input::-webkit-input-placeholder {
    font-size: 13px;
  }

  #search_widget input:-ms-input-placeholder {
    font-size: 13px;
  }

  #search_widget input::placeholder {
    font-size: 13px;
  }
}
@media (max-width: 600px) {
  #blockcart-modal .cart-content-img-block{
    display: none;
  }
  #blockcart-modal .cart-content-total-block{
    padding-left: 0px;
    width: 100%;
  }
}
@media (max-width: 450px) {
  .listing_sort{
    width: 100%;
    padding: 0px 10px;
    margin-bottom: 10px;
  }
  .products-sort-order .select-title,
  .products-sort-order,
  .filter-button{
    width: 100%
  }
  .add_block .add .add-to-cart{
    width: 100%
  }
}
@media (max-width: 380px) {
  #search_widget{
    width: 160px;
  }

}