
/*Product list*/

#products .products,
.block_featured_slider .products,
.featured-products .products,
.product-accessories .products,
.product-miniature .products {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -moz-flex;
  display: -ms-flexbox;
  -js-display: flex;
  display: flex;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  box-lines: multiple;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  box-pack: start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  -o-justify-content: flex-start;
  justify-content: flex-start;
  -ms-flex-pack: start
}
#products .product-thumbnail,
.block_featured_slider .products,
.featured-products .product-thumbnail,
.product-accessories .product-thumbnail,
.product-miniature .product-thumbnail {
  display: block
}
.description-informations,
.product_variants{
  display: none;
}
.product_thumbnail_content img{
  max-width: 100%;
}
.button_block_prtoduct_list .quick-view:hover{
  color: #4cb050;
  border-color: #4cb050;
}
.button_block_prtoduct_list .quick-view{
  display: block;
  float: left;
  border: 1px solid #eeeeee;
  padding: 7px 6px 6px 7px;
  color: #555555;
  width: 46px;
  height: 46px;
  text-align: center;
}
.button_block_prtoduct_list .quick-view i{
  font-size: 30px;
}
.button_block_prtoduct_list .product-add-to-cart{
  float: right;
  width: calc(100% - 46px);
  padding-left: 10px;
}
.button_block_prtoduct_list{
  width: 100%;
}
.product-description{
  width: 100%;
  margin-bottom: 15px;
}
.product-description .variant-links .color{
  width: 30px;
  height: 30px;
}
.product-flags-list{
  position: absolute;
  top: 5px;
  right: 5px;
  max-width: 110px;
  text-align: left;
}
.product-flags-list li{
  margin-bottom: 5px;
  background-color: #ec2027;
  padding: 4px 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  color: #ffffff;
  display: inline-block;
  border-radius: 3px;
  float: right;
  margin-left: 5px;
}

.product-flags-list .new{
  background-color: #16689e;
}
.product-flags-list .on-sale{
  background-color: #4cb050;
}

.product_thumbnail_content{
  overflow: hidden;
  position: relative;
}
.product_thumbnail_content:hover{
  border-color: #4cb050 !important;
}


/*Product list grid*/


.featured-products  .product-description,
.block_featured_slider  .product-description,
.product-accessories  .product-description,
#products.grid  .product-description{
  padding-left: 5px;
  padding-bottom: 10px;
}
#products.grid .product-miniature .add-to-cart.btn-primary,
.featured-products .product-miniature .add-to-cart.btn-primary,
.block_featured_slider .product-miniature .add-to-cart.btn-primary,
.product-accessories .product-miniature .add-to-cart.btn-primary {
  width: 100%;
}
#products.grid .product_variants,
.product-accessories  .product_variants,
.block_featured_slider  .product_variants,
.featured-products  .product_variants{
  display: none;
}
#products.grid .product-description .variant-links .color,
.product-accessories  .product-description .variant-links .color,
.block_featured_slider  .product-description .variant-links .color,
.featured-products  .product-description .variant-links .color{
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
}

#products.grid .button_block_prtoduct_list,
.product-accessories  .button_block_prtoduct_list,
.block_featured_slider  .button_block_prtoduct_list,
.featured-products  .button_block_prtoduct_list {
  width: 100%;
}
#products.grid .thumbnail-container,
.featured-products .thumbnail-container,
.block_featured_slider .thumbnail-container,
.product-accessories .thumbnail-container{
  position: relative;
  width: 252px;
  margin: 0 auto;
  background-color: #fff;
}
#products.grid .product-miniature,
.featured-products .product-miniature,
.block_featured_slider .product-miniature,
.product-accessories .product-miniature{
  padding: 10px;
  margin: 0 auto;
  margin-bottom: 20px;
}
#products.grid .products-section-title,
.featured-products .products-section-title,
.block_featured_slider .products-section-title,
.product-accessories .products-section-title{
  text-align: center;
  margin-bottom: 1.5rem
}
#products.grid .product_thumbnail_content,
.featured-products .product_thumbnail_content,
.block_featured_slider .product_thumbnail_content,
.product-accessories .product_thumbnail_content{
  margin-bottom: 15px;
  position: relative;
  border: 1px solid #eeeeee;
}

/*Product list list*/


#products.list .product-description .variant-links{
  margin-left: -5px;
  margin-bottom: 13px;
}
#products.list .product-miniature .product-thumbnail::before{
  display: none !important;
}
#products.list .add-to-cart.btn-primary span{
  display: block;
}

#products.list .add-to-cart.btn-primary i{
  display: none;
}

#products.list .h3.product-title a{
  font-size: 20px;
}
#products.list .product-miniature{
  width: 100%;
  padding: 10px;
}
#products.list .product_variants{
  display: block;
      margin-bottom: 15px;
	  font-size: 14px;
}
#products.list .description-informations{
  display: block;
  line-height: 20px;
  margin-bottom: 20px;
  font-size: 13px;
}
#products.list .product_thumbnail_content{
  width: 280px;
  float: left;
  position: relative;
  overflow: hidden;
  padding: 20px 14px;
}
#products.list .highlighted-informations{
  float: left;
  width: calc( 100% - 280px);
  padding: 20px 20px 20px 30px;
}
#products.list .button_block_prtoduct_list .product-add-to-cart .add-to-cart{
  width: 180px;
}
#products.list .thumbnail-container{
  border: 1px solid #eeeeee;
  position: relative;
  padding: 0px;
  background-color: #fff;
}
#products.list .product-miniature:hover .thumbnail-container{
  box-shadow: 2px 2px 8px 0 rgba(0,0,0,.2);
}
