
.quickview .modal-content {
  background: #fff;
  min-height: 28.125rem;
}

.modal-arrow-down {
  position: absolute;
  left: -13px;
  bottom: -32px;
}
.modal-arrow-up {
  top: -32px;
  left: -13px;
  position: absolute;
}

.js-arrows i {
  font-size: 30px;
  color: #4cb050
}
.js-arrows a:hover i {
  color: #028d47;
}
.quickview .arrows .arrow-up {
   margin-top: 0px;
}
.quickview .arrows .arrow-down {
  bottom: 0px;
}
.quickview  .modal-header button{
  position: absolute;
  right: 10px;
  outline: none;
  z-index: 22;
  margin-top: -8px;
}
.quickview  .modal-header button span{
  font-size: 30px;
}
.quickview  .modal-header button:hover span{
  color: #fd0c51 !important;
}
.quickview  .modal-header button:hover{
  opacity: 1;
}
.quickview-modal-left,
.quickview-modal-right{
  padding: 0 15px;
  float: left;
  width: 50%;
  position: relative;
}