#block_home_slider_form #width,
#block_home_slider_form #height,
#block_home_slider_form #auto_play,
.AdminHomeSlider #width_desc,
.AdminHomeSlider #height_desc,
.AdminHomeSlider #opacity,
.AdminHomeSlider #speed{
  width: 200px !important;
}
#table-block_home_slider.block_home_slider td img{
  max-height: 200px;
  max-width: 200px;
}
.form_group_img img{
  display: block !important;
}
.form_group_img .size{
  display: block !important;
  margin: 10px;
}
.carousel-homeslider{
  width: 100%;
  float: left;
  margin-top: 0px;
  overflow: hidden;
  height: 830px;
}
.carousel-feature img{
  max-width: 100%;
  float: left;
}
.carousel-caption-cont{
  padding: 0 50px !important;
  display: block;
}
.carousel-feature{
  position: relative;
}
.carousel-homeslider .slick-arrow{
  width: 45px;
  height: 45px;
  border-color: #fff;
}
.carousel-homeslider .slick-arrow i{
  font-size: 42px;
  color: #fff;
}
.carousel-homeslider .slick-arrow:hover{
  border-color: #028d47;
}
.carousel-homeslider .slick-arrow:hover i{
  color: #028d47;
  border-color: #028d47;
}
.carousel-homeslider .slick-prev{
  left: 45px;
  margin-top: -20px;
}
.carousel-homeslider .slick-next{
  right: 45px;
  margin-top: -20px;
}



