<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>mpm_customfeatured</name>
    <displayName><![CDATA[Custom featured products block]]></displayName>
    <version><![CDATA[1.0.1]]></version>
    <description><![CDATA[Custom featured products block]]></description>
    <author><![CDATA[MyPrestaModules]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>