name: greengarden
display_name: GreenGarden
version: 1.0.4
theme_key: ad2c04b429cde47ff510484f10f69204
author:
  name: "MyPrestaModules Team"
  email: "myprestamodules@gmail.com"
  url: "https://myprestamodules.com/"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
#  js:
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js

dependencies:
  modules:
    - mpm_blog
    - mpm_brands
    - mpm_contactform
    - mpm_customblock
    - mpm_customfeatured
    - mpm_documentation
    - mpm_footer
    - mpm_header
    - mpm_homeblocks
    - mpm_homefeatured
    - mpm_homepage
    - mpm_homeslider
    - mpm_scrolltop
    - mpm_simplebanner
    - mpm_social_buttons
    - mpm_socialsharebuttons
    - mpm_subcategories
    - mpm_suppliers
    - mpm_testimonials
    - mpm_themeconfigurator
    - mpm_topmenu
    - mpm_viewproductlist
    - mpm_solutions
global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
    to_enable:
      - ps_linklist
      - mpm_blog
      - mpm_brands
      - mpm_contactform
      - mpm_customblock
      - mpm_customfeatured
      - mpm_documentation
      - mpm_footer
      - mpm_header
      - mpm_homeblocks
      - mpm_homefeatured
      - mpm_homepage
      - mpm_homeslider
      - mpm_scrolltop
      - mpm_simplebanner
      - mpm_social_buttons
      - mpm_socialsharebuttons
      - mpm_subcategories
      - mpm_suppliers
      - mpm_testimonials
      - mpm_themeconfigurator
      - mpm_topmenu
      - mpm_viewproductlist
      - ps_categoryproducts
      - ps_crossselling
      - ps_emailsubscription
      - mpm_solutions
    to_disable:
      - ps_mainmenu
      - ps_customtext
      - ps_imageslider
      - ps_featuredproducts
      - ps_banner
      - ps_socialfollow
      - ps_sharebuttons
      - blockreassurance
      - productcomments
      - blockwishlist
  hooks:
    modules_to_hook:
      displayFooter:
        - ps_contactinfo
        - ps_linklist
        - mpm_scrolltop
        - ps_customeraccountlinks
        - ps_emailsubscription
        - mpm_blog
      displayFooterAfter:
        - mpm_social_buttons
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
        - mpm_blog
        - mpm_brands
        - mpm_suppliers
      displaySearch:
        - ps_searchbar
      displayTopMenu:
        - mpm_topmenu
      displaySubcategories:
        - mpm_subcategories
      displayHomeSlider:
        - mpm_customblock
        - mpm_homeslider
      displayHomeContent1:
        - mpm_customfeatured
        - mpm_homeblocks
        - mpm_homefeatured
        - mpm_brands
      displayHomeContent2:
        - mpm_testimonials
        - mpm_simplebanner
      displayHomeContent3:
        - mpm_blog
        - mpm_brands
      displayBeforeBodyClosingTag:
        - mpm_topmenu
      displayHomeContent5:
        - mpm_customfeatured
        - mpm_homeblocks
        - mpm_brands
        - mpm_homefeatured
        - mpm_simplebanner
        - mpm_testimonials
        - mpm_suppliers
        - mpm_blog
      displayShareButton:
        - mpm_socialsharebuttons
  image_types:
    cart_default:
      width: 125
      height: 125
      scope: [products]
    small_default:
      width: 98
      height: 98
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 452
      height: 452
      scope: [products]
    home_default:
      width: 250
      height: 250
      scope: [products]
    large_default:
      width: 800
      height: 800
      scope: [products]
    category_default:
      width: 141
      height: 180
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]
    brand_default:
      width: 195
      height: 105
      scope: [manufacturers, suppliers]

theme_settings:
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column
